 Description of trained model 

"class_name": "Sequential", "keras_version": "2.2.2", "config": 

"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_28", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "dtype": "float32", "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 100, "batch_input_shape": 
null, 200
, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "relu", "trainable": true, "name": "activation_28"

, 
"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_29", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 50, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "relu", "trainable": true, "name": "activation_29"

, 
"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_30", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 4, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "softmax", "trainable": true, "name": "activation_30"


, "backend": "tensorflow"

 Description of trained model 